i18n/RU/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discordapp.com/invite/docusaurus"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/docusaurus"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/docusaurus"
  },
  "copyright": {
    "message": "Copyright © 2023 My Project, Inc. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/RU/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discordapp.com/invite/docusaurus"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/docusaurus"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/docusaurus"
  },
  "copyright": {
    "message": "Copyright © 2023 My Project, Inc. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/RU/docusaurus-theme-classic/footer.json (diff)
@@ -27,10 +27,6 @@
     "message": "Twitter",
     "description": "The label of footer link with label=Twitter linking to https://twitter.com/docusaurus"
   },
-  "link.item.label.Blog": {
-    "message": "Blog",
-    "description": "The label of footer link with label=Blog linking to /blog"
-  },
   "link.item.label.GitHub": {
     "message": "GitHub",
     "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/docusaurus"
